<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cadastroUser.css">
    <title>Faça seu login aqui!</title>
</head>
<body>
    <div class="container">

    <div class="cadastro-boxLogin">

        <img src="imgs/logofinalizada-removebg-preview.png" class="login_logo2">
            
        <h1 class="login_title_index">Login</h1>

        <label class="login_label">
            <span class="span_active">Nome de Usuário</span>
            <input type="text" id="usernameLogin" class="input">
        </label>
        <label class="login_label">
            <span class="span_active">Senha</span>
            <input type="password" id="senhaLogin" class="input">
        </label>

        <button class="button_login2" onclick="Login()">Entrar</button>
        
        <a href="html\sobre.html">Sobre Nós</a>
        <a href="html\cadastroUsuarios.html">Não tem conta? Faça seu cadastro aqui!</a>
    </div>

    </div>
    <script src="js/script.js"></script>
</body>
</html>