<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cadastroUser.css">
    <title>Faça seu cadastro aqui!</title>
</head>
<body>
    <div class="container">

    <div class="cadastro-box">

        <img src="../imgs/logofinalizada-removebg-preview.png" class="login_logo">
            
        <h1 class="login_title">Realizar Cadastro</h1>

        <label class="login_label">
            <span class="span_active">Nome de Usuário</span>
            <input type="text" id="usernameLogin" class="input">
        </label>
        <label class="login_label">
            <span class="span_active">Idade</span>
            <input type="number" id="IdadeLogin" class="input">
        </label>
        <label class="login_label">
            <span class="span_active">Senha</span>
            <input type="password" id="senhaLogin" class="input">
        </label>

        <button class="button_login" onclick="Cadastrar()">Cadastrar</button>
        
        <a href="sobre.html">Sobre Nós</a>
        <a href="..\index.html">Já está cadastrado? Faça seu login aqui!</a>
    </div>

    </div>
    <script src="../js/script.js"></script>

</body>
</html>