<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="./../css/sobre.css">
</head>
<body>

<div class="container">
    <div class="about"> 
        <h1>Desenvolvedores de Plant-Life</h1>   
        <p>Quem somos? Olá seja bem vindo ao seu cantinho na PlantLife, tudo bem? Aqui você pode ver todo o processo de desenvolvimento da sua planta e descobrir que o cuidado com sua casa começa pela vida e pelas cores que a cobrem</p>
        <p> Uma planta também é um ser vivo pense comigo você realmente lembra de colocar água na sua plantinha? Você sabe o quanto ela cresceu no ultimo mês?</p>
        <p>Então venha fazer parte da nossa história!</p>
    </div>

    <div class="members">
        <p>Criadores da Plant-Life</p>
        <ul>
            <li>Gabriel</li>
            <li>Thiago</li>
            <li>Guilherme Scoz</li>
            <li>Dheymes</li>
            <li>Patrick</li>
        </ul>
    </div>
    
    <div class="links">
       <a href="./cadastroUsuarios.html">Cadastro</a>
        <a href="./../index.html">Login</a>
        <a href="./perfil.html">Voltar ao perfil</a> 
    </div>
</div>
</body>
</html>