*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sobrelink{
    text-decoration: none;
    margin-top: 2%;
}
.perfillink{
    text-decoration: none;
}
html{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;

}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-image: linear-gradient( to right, rgb(146, 243, 146) 16%, rgb(107, 192, 241));
    height: 100%;
    display: flex;
    justify-content: baseline;
}
#container{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}
menu{
    margin-top: 120px;
    margin-top: 120px;
    padding: 0;
    width: 30%;
    height: 70%;
    border-radius: 7px;
    background-color: rgb(107, 192, 241);
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.377);
}
.conteudo_menu{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.h1_cadastro{
    color: whitesmoke;
    margin: 5%;
}
.h1_lista{
    color: whitesmoke;
    margin:10%;
}
label{
    justify-content: center;
    margin-top: 12px;
    margin-bottom: 4px;
    width: 80%;
    color: whitesmoke;
    font-size: 20px;
}
input{
    margin-top: 0%;
    margin-bottom: 18px;
    border: 2px solid rgb(110, 109, 109);
    border-radius: 5px;
    width: 80%;
    height: 40px;
    border-radius: solid 7px, rgb(red, green, blue);
}
::placeholder{
    font-size: 15px;
}
.lista{
    margin-top: 120px;
    margin-bottom: 70px;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 70%;
    border-radius: 7px;
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.377);
    background-color:  rgb(107, 192, 241);

}
.button_lista{
    min-width: 50%;
    height: 30px;
    margin: 25px;
}
.button_cadastro{
    width: 50%;
    height: 40px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
}
.fundo_lista{
    width: 80%;
    height: 60%;
    padding: 7px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.473);
    overflow-y: scroll;
}
.fundo_lista::-webkit-scrollbar-thumb{
    background-color: rgb(63, 131, 56);
    border-radius: 8px;
}
.fundo_lista::-webkit-scrollbar-track {
    background-color: rgba(107, 192, 241, 0.733);
    border-radius: 8px;
}
.fundo_lista::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
    border-radius: 8px;
}
.conteudo_lista{
    display: flex;
    flex-direction: column;
    align-items: center;
}