*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
    margin-bottom: 10px;
}
:root{
    --white: #fff;
    --whitesmoke: #f9f9f9;
    --light-grey: #ececec;
    --grey: #c4c4c4;
    --medium-grey: #a7a7a7;
    --deep-grey: #1d1d1d;
    --black: #000;
    --blue: rgb(33, 33, 94);
}
html{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
body{
    margin: 0;
    padding: 0;
    background-image: linear-gradient( to right, rgb(107, 192, 241) 30%, rgb(146, 243, 146));
    width: 100%;
    height: 100%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.login_logo{
    width: 70%;
    padding-right: 3px;
    padding-left: 16px;
    padding-top: 20px;
    padding-block-end: 8px;
    justify-content: center;
}
.login_logo2{
    width: 70%;
    padding-right: 3px;
    padding-left: 16px;
    padding-top: 10px;
    padding-block-end: 10px;
    justify-content: center;
}
.login_title{
    display: flex;
    font-size: 100%;
    margin: 3%;
}
.login_title_index{
    font-size: 1.3em;
    margin: 20px;
}
.cadastro-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(231, 231, 231, 0.87);
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.507);
    border-radius: 7px;
    width: 25%;
    height: 50%;
    padding-top: 10px;
    padding-inline-end: 20px;

}
.cadastro-boxLogin{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(231, 231, 231, 0.87);
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.507);
    border-radius: 7px;
    width: 25%;
    height: 50%;
    padding-top: 10px;
    padding-inline-end: 20px;

}
.login_label{
    display: block;
    margin-bottom: 2%;
    width: 80%;
}
.input{
    width: 100%;
    height: 14%;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
    outline: none;
    font-size: 0.9em;
    padding: 25px 10px 10px;
    font-weight: 600;
    color: var(--deep-grey);
}
.login_label span {
    position: absolute;
    font-size: 0.8em;
    font-weight: 700;
    color: black;
    margin: 20px;
    cursor: text;
}
input:focus{
    background-color: rgb(177, 210, 241);
    border: 2px solid var(--deep-grey);
}
.login_label .span_active{
    font-size: 0.7em;
    margin: 8px 10px;
}
.button_login{
    border-radius: 5px;
    border: 5px, black;
    margin:4%;
    width: 50%;
    height: 10%;
    background-color: rgb(255, 255, 255);
}
.button_login2{
    border-radius: 5px;
    border: 5px, black;
    margin:4%;
    width: 50%;
    height: 10%;
    background-color: rgb(255, 255, 255);
}