*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
    padding: 4px;
}
body{
    margin: 0;
    padding: 0;
    background-image: linear-gradient( to right, rgb(107, 192, 241) 30%, rgb(146, 243, 146));
    width: 100%;
    height: 100%;
}
.container{
    display: flex;
    justify-content: center;
    height: 700px;
    width: 100%;
}
.conteudo_lista{
    padding: 10px;
    display: flex;
    height: 100%;
    width: 100%;
}
.box_perfil{
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 88, 139);
    color: #ececec;
    padding-top: 15px;
    width: 100%;
    height: 80px; 
}
.box{
    align-items: center;
    margin: 10%;
}
.ListaDePlantas{
    width: 100%;
    height: 100%;
}
#buttons_lista{
    align-items: center;
    padding: 5px;
}
.button_cadastro{
    width: 200px;
    height: 40px;
    background-color: rgba(214, 236, 217, 0.986);
    border-radius: 7px;
}
.fundo_lista{
    width: 600px;
    height: 400px;
    padding: 7px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.473);
    overflow-y: scroll;
}
.fundo_lista::-webkit-scrollbar-thumb{
    background-color: rgb(63, 131, 56);
    border-radius: 8px;
}
.fundo_lista::-webkit-scrollbar-track {
    background-color: rgba(107, 192, 241, 0.733);
    border-radius: 8px;
}
.fundo_lista::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
    border-radius: 8px;
}
h2{
    margin-bottom: 30px;
}
.links {
    font-size: 15px;
}
.links a {

    justify-content: flex-end;
    background-color: #ececec;
    color: rgb(22, 31, 36);
    margin: 4px;
    border: #ececec solid 2px;
    border-radius: 5px;
}
.links a:hover {
    background-color: rgb(236, 236, 236, 0.5);;
    color: rgb(0, 0, 0);
}